################################################################################
# 实体普通属性
################################################################################

# 中文数字
REGEX:ZH_NUM:[〇零一二三四五六七八九十百千万亿]{1,10}

# 性别
CONCEPT:SEX:男
CONCEPT:SEX:女
MCONCEPT_RULE:attr.sex(person, sex):(SENT, (DIST_2, "_person{NAME}", "_sex{SEX}"))

# 民族
CONCEPT:NATION:汉
CONCEPT:NATION:蒙古
CONCEPT:NATION:朝鲜
CONCEPT:NATION:藏
CONCEPT:NATION:回
CONCEPT:NATION:维吾尔
MCONCEPT_RULE:attr.nation(person, nation):(SENT, "_person{NAME}", (DIST_0,  "_nation{NATION}", "族"))

# birthday 
REGEX:DATE:([\d]{4}年){1}([\d]{1,2}月){0,1}([\d]{1,2}日){0,1}
REGEX:DATE:[\d]{4}[\.-][\d]{1,2}([\.-][\d]{1,2}){0,1}
CONCEPT:BIRTH_S:生于
CONCEPT:BIRTH_S:出生
CONCEPT:BIRTH_S:生人
MCONCEPT_RULE:attr.birthday(person, birthday):(SENT,"_person{NAME}", (DIST_0, "BIRTH_S", "_birthday{DATE}"))

# birthplace
CONCEPT:BIRTHPLACE_S:出生
CONCEPT:BIRTHPLACE_S:生于
CONCEPT:BIRTHPLACE_S:老家
CONCEPT:BIRTHPLACE_S:家乡
CONCEPT:BIRTHPLACE_S:籍贯
CONCEPT:BIRTHPLACE_S:祖籍
CONCEPT:BIRTHPLACE_S:来自
CONCEPT:BIRTHPLACE_S:人
MCONCEPT_RULE:attr.birthplace(person, birthplace):(SENT, "_person{NAME}", (DIST_0, "BIRTHPLACE_S", "_birthplace{LOCATION}"))


# college
CONCEPT:ATTEND_S:毕业
CONCEPT:ATTEND_S:考入
CONCEPT:ATTEND_S:学习
CONCEPT:ATTEND_S:学生
CONCEPT:ATTEND_S:研究生
#CONCEPT:DEGREE_GET_OR:获得
#CONCEPT:DEGREE_GET_OR:取得
CONCEPT:DEGREE:学士
CONCEPT:DEGREE:硕士
CONCEPT:DEGREE:博士
CONCEPT:DEGREE:研究生
CONCEPT:DEGREE:大学
CONCEPT:DEGREE_S:学历
CONCEPT:DEGREE_S:学位
MCONCEPT_RULE:attr.college(person, college):(ORD,(SENT, "_person{NAME}", (DIST_3, "_college{ORGANIZATION}", "ATTEND_S")))
#MCONCEPT_RULE:attr.degree(person, degree):(ORD,(SENT, "_person{NAME}", (DIST_3, "ORGANIZATION", "_degree{DEGREE}")))
MCONCEPT_RULE:attr.degree(person, degree):(ORD, (SENT, "_person{NAME}", (DIST_2, "_degree{DEGREE}", "DEGREE_S")))

# org
#MCONCEPT_RULE:NAME_ORG_COEXIST(person, cooccur):(SENT, (DIST_15, "_person{NAME}","_cooccur{ORGANIZATION}"))


# location
#MCONCEPT_RULE:NAME_LOC_COEXIST(person, appear):(SENT, (DIST_10, "_person{NAME}","_appear{LOCATION}"))


# fixedphone
CONCEPT:FIXEDPHONENAME:座机
CONCEPT:FIXEDPHONENAME:phone
CONCEPT:FIXEDPHONENAME:电话
#CONCEPT:FIXEDPHONENAME:mobile
CONCEPT:FIXEDPHONENAME:手机
REGEX:FIXEDPHONE:([\d]{3,4}-){0,1}[\d]{7,8}
REGEX:FIXEDPHONE:[\d]{11}
REGEX:FIXEDPHONE:\+86[\d]{11}
MCONCEPT_RULE:attr.phone(person, fixedphone):(ORD, (DIST_50, "_person{NAME}", (DIST_2, "FIXEDPHONENAME", "_fixedphone{FIXEDPHONE}")))


# email
CONCEPT:EMAILNAME:电子邮箱
CONCEPT:EMAILNAME:邮箱
CONCEPT:EMAILNAME:email
CONCEPT:EMAILNAME:Email
REGEX:EMAIL:\w+@\w+(\.\w+)+
MCONCEPT_RULE:attr.email(person, email):(ORD, (DIST_50, "_person{NAME}", (DIST_2, "EMAILNAME", "_email{EMAIL}")))


# qq
CONCEPT:QQNAME:QQ
CONCEPT:QQNAME:qq
REGEX:QQLINK:[1-9][0-9]{4,11}
MCONCEPT_RULE:attr.qq(person, qq):(DIST_50, "_person{NAME}", (ORD, (DIST_2, "QQNAME", "_qq{QQLINK}")))


# msn
#CONCEPT:MSNNAME:msn
#CONCEPT:MSNNAME:Msn
#CONCEPT:MSNNAME:MSN
#MCONCEPT:MSNLINK:EMAIL
#MCONCEPT:MSNLINK:QQLINK
## MCONCEPT_RULE:NAME_MSN(person, msn):(ORD, (DIST_50, "_person{NAME}", (DIST_2, "MSNNAME", "_msn{MSNLINK}")))

# weibo
REGEX:IMLINK:((http|ftp|https):\/\/){0,1}[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?

CONCEPT:WEIBO:微博
CONCEPT:WEIBO:TWITTER
CONCEPT:WEIBO:Twitter
CONCEPT:WEIBO:twitter
MCONCEPT_RULE:attr.weibo(person, weibo):(ORD, (DIST_50, "_person{NAME}", (DIST_2, "WEIBO", "_weibo{IMLINK}")))


# religion
CONCEPT:RELIGION:中功
CONCEPT:RELIGION:法轮功
CONCEPT:RELIGION:人民圣殿
MCONCEPT_RULE:attr.religion(person, religion):(SENT, (DIST_10, "_person{NAME}", "_religion{RELIGION}"))


# politics
CONCEPT:POLITICS:中国共产党
CONCEPT:POLITICS:民革
CONCEPT:POLITICS:民主同盟
CONCEPT:POLITICS:民盟
CONCEPT:POLITICS:建国会
CONCEPT:POLITICS:促进会
CONCEPT:POLITICS:致公党
CONCEPT:POLITICS:九三学社
CONCEPT:POLITICS:工人党
CONCEPT:POLITICS:泛蓝联盟
CONCEPT:POLITICS:公党
CONCEPT:POLITICS:社会党
CONCEPT:POLITICS:自由联盟
CONCEPT:POLITICS:独立党
CONCEPT:POLITICS:运动党
CONCEPT:POLITICS:前进同盟
CONCEPT:POLITICS:国大党
CONCEPT:POLITICS:大会党
CONCEPT:POLITICS:穆斯林
CONCEPT:POLITICS:领袖派
CONCEPT:POLITICS:谢里夫派
CONCEPT:POLITICS:马列
CONCEPT:POLITICS:人民联盟
CONCEPT:POLITICS:先进党
CONCEPT:POLITICS:公明党
CONCEPT:POLITICS:联合会
CONCEPT:POLITICS:阵线党
CONCEPT:POLITICS:发展党
CONCEPT:POLITICS:真主党
CONCEPT:POLITICS:解放阵线
CONCEPT:POLITICS:复兴党
CONCEPT:POLITICS:联合党
CONCEPT:POLITICS:梅雷兹党
CONCEPT:POLITICS:共和党
CONCEPT:POLITICS:民主党
CONCEPT:POLITICS:自由党
CONCEPT:POLITICS:俄罗斯党
CONCEPT:POLITICS:农业党
CONCEPT:POLITICS:共产党人党
CONCEPT:POLITICS:公民论坛
CONCEPT:POLITICS:阿登纳
CONCEPT:POLITICS:塞德尔
CONCEPT:POLITICS:人民党
CONCEPT:POLITICS:左翼
CONCEPT:POLITICS:工党
CONCEPT:POLITICS:保守党
CONCEPT:POLITICS:新芬党
CONCEPT:POLITICS:民族党
CONCEPT:POLITICS:共和联盟
CONCEPT:POLITICS:人民阵线
CONCEPT:POLITICS:国民阵线
CONCEPT:POLITICS:民主联盟
CONCEPT:POLITICS:无党派
CONCEPT:POLITICS:布尔什维克
CONCEPT:POLITICS:法西斯
CONCEPT:POLITICS:在野党
CONCEPT:POLITICS:法轮

CONCEPT:JOIN_PARTY:加入
MCONCEPT_RULE:attr.politics(person, politics):(SENT, (DIST_10, "_person{NAME}", "_politics{POLITICS}"))
MCONCEPT_RULE:attr.politics(person, politics):(SENT, "_person{NAME}", (DIST_0, "JOIN_PARTY", "_politics{POLITICS}"))


# 工作
CONCEPT:WORK:加盟
CONCEPT:WORK:进入
CONCEPT:WORK:加入
CONCEPT:WORK:任
MCONCEPT_RULE:attr.work(person, org):(ORD,(SENT, "_person{NAME}", (DIST_0, "WORK", "_org{ORGANIZATION}")))


# title
CONCEPT:TITLE:华侨
CONCEPT:TITLE:党员
CONCEPT:TITLE:专家
CONCEPT:TITLE:学者
CONCEPT:TITLE:执行官
CONCEPT:TITLE:CEO
CONCEPT:TITLE:CTO
CONCEPT:TITLE:顾问
CONCEPT:TITLE:主席
CONCEPT:TITLE:评委
CONCEPT:TITLE:作家
CONCEPT:TITLE:教皇
CONCEPT:TITLE:神父
CONCEPT:TITLE:演员
CONCEPT:TITLE:大夫
CONCEPT:TITLE:战士
CONCEPT:TITLE:军人
CONCEPT:TITLE:保镖
CONCEPT:TITLE:医生
CONCEPT:TITLE:革命家
CONCEPT:TITLE:政治家
CONCEPT:TITLE:观察家
CONCEPT:TITLE:企业家
CONCEPT:TITLE:院士
CONCEPT:TITLE:少尉
CONCEPT:TITLE:中尉
CONCEPT:TITLE:上尉
CONCEPT:TITLE:大尉
CONCEPT:TITLE:少校
CONCEPT:TITLE:中校
CONCEPT:TITLE:上校
CONCEPT:TITLE:大校
CONCEPT:TITLE:准将
CONCEPT:TITLE:少将
CONCEPT:TITLE:中将
CONCEPT:TITLE:上将
CONCEPT:TITLE:大将
CONCEPT:TITLE:元帅
CONCEPT:TITLE:将军
CONCEPT:TITLE:律师
CONCEPT:TITLE:教授
CONCEPT:TITLE:讲师
CONCEPT:TITLE:助教
CONCEPT:TITLE:工程师
CONCEPT:TITLE:研究员
CONCEPT:TITLE:大使
CONCEPT:TITLE:领事
CONCEPT:TITLE:参赞
CONCEPT:TITLE:参谋
CONCEPT:TITLE:总统
CONCEPT:TITLE:总理
CONCEPT:TITLE:首相
CONCEPT:TITLE:外相
CONCEPT:TITLE:大臣
CONCEPT:TITLE:议员
CONCEPT:TITLE:司令
CONCEPT:TITLE:法官
CONCEPT:TITLE:总裁
CONCEPT:TITLE:秘书
CONCEPT:TITLE:文书
CONCEPT:TITLE:部长
CONCEPT:TITLE:司长
CONCEPT:TITLE:厅长
CONCEPT:TITLE:院长
CONCEPT:TITLE:省长
CONCEPT:TITLE:市长
CONCEPT:TITLE:局长
CONCEPT:TITLE:州长
CONCEPT:TITLE:处长
CONCEPT:TITLE:巡视员
CONCEPT:TITLE:所长
CONCEPT:TITLE:校长
CONCEPT:TITLE:船长
CONCEPT:TITLE:舰长
CONCEPT:TITLE:馆长
CONCEPT:TITLE:教士
CONCEPT:TITLE:书记
CONCEPT:TITLE:委员
CONCEPT:TITLE:常委
CONCEPT:TITLE:委员长
MCONCEPT:DEP_TITLE:总TITLE
MCONCEPT:DEP_TITLE:副TITLE
MCONCEPT:DEP_TITLE:常务TITLE
MCONCEPT:DEP_TITLE:执行TITLE
MCONCEPT:DEP_TITLE:一级TITLE
CONCEPT:NAME_OCCUPATION_OR:从事
CONCEPT:NAME_OCCUPATION_OR:工作是
CONCEPT:NAME_OCCUPATION_OR:职业是
CONCEPT:ORGANIZAION_TITLE_OR:担任
CONCEPT:ORGANIZAION_TITLE_OR:时任
CONCEPT:ORGANIZAION_TITLE_OR:兼任
CONCEPT:ORGANIZAION_TITLE_OR:被选为
CONCEPT:ORGANIZAION_TITLE_OR:任命
CONCEPT:ORGANIZAION_TITLE_OR:作为
CONCEPT:ORGANIZAION_TITLE_OR:现任
CONCEPT:ORGANIZAION_TITLE_OR:升任
CONCEPT:ORGANIZAION_TITLE_OR:任
MCONCEPT_RULE:attr.title(person, title):(DIST_0, "_person{NAME}", "_title{TITLE}")
MCONCEPT_RULE:attr.title(person, title):(DIST_0, "_person{NAME}", "_title{DEP_TITLE}")
MCONCEPT_RULE:attr.occupation(person, title):(ORD,(DIST_20,"_person{NAME}",  "NAME_OCCUPATION_OR", "_title{TITLE}"))
MCONCEPT_RULE:attr.occupation(person, title):(ORD,(DIST_20,"_person{NAME}",  "NAME_OCCUPATION_OR", "_title{DEP_TITLE}"))
MCONCEPT_RULE:attr.title(person, title):(ORD,(DIST_20,"_person{NAME}",  "ORGANIZAION_TITLE_OR", "_title{TITLE}"))
MCONCEPT_RULE:attr.title(person, title):(ORD,(DIST_20,"_person{NAME}",  "ORGANIZAION_TITLE_OR", "_title{DEP_TITLE}"))
MCONCEPT_RULE:attr.title(person, title):(SENT, "_person{NAME}",  (DIST_0, "ORGANIZAION_TITLE_OR", (DIST_0, "ORGANIZATION", "_title{TITLE}")))
MCONCEPT_RULE:attr.title(person, title):(SENT, "_person{NAME}",  (DIST_0, "ORGANIZAION_TITLE_OR", (DIST_0, "ORGANIZATION", "_title{DEP_TITLE}")))



################################################################################
# 实体关系
################################################################################

# relative
CONCEPT:RELATIVE:父子
CONCEPT:RELATIVE:父母
CONCEPT:RELATIVE:儿女
CONCEPT:RELATIVE:父亲
CONCEPT:RELATIVE:母亲
CONCEPT:RELATIVE:儿子
CONCEPT:RELATIVE:女儿
CONCEPT:RELATIVE:配偶
CONCEPT:RELATIVE:丈夫
CONCEPT:RELATIVE:妻子
CONCEPT:RELATIVE:岳父母
CONCEPT:RELATIVE:儿女
CONCEPT:RELATIVE:岳父
CONCEPT:RELATIVE:岳母
CONCEPT:RELATIVE:女婿
CONCEPT:RELATIVE:儿媳
CONCEPT:RELATIVE:祖父母
CONCEPT:RELATIVE:孙子女
CONCEPT:RELATIVE:祖父
CONCEPT:RELATIVE:祖母
CONCEPT:RELATIVE:孙子
CONCEPT:RELATIVE:孙女
CONCEPT:RELATIVE:祖先
CONCEPT:RELATIVE:后代
CONCEPT:RELATIVE:叔叔
CONCEPT:RELATIVE:阿姨
CONCEPT:RELATIVE:侄子
CONCEPT:RELATIVE:侄女
CONCEPT:RELATIVE:兄弟
CONCEPT:RELATIVE:姐妹
CONCEPT:RELATIVE:堂兄
CONCEPT:RELATIVE:堂弟
MCONCEPT_RULE:rel.relative(person,person2,relative):(ORD, (SENT, (DIST_10,"_person{NAME}", "_relative{RELATIVE}", "_person2{NAME}")))


# social
CONCEPT:SOCIALRELATION:师生
CONCEPT:SOCIALRELATION:老师
CONCEPT:SOCIALRELATION:学生
CONCEPT:SOCIALRELATION:弟子
CONCEPT:SOCIALRELATION:同门
CONCEPT:SOCIALRELATION:师兄弟
CONCEPT:SOCIALRELATION:同学
CONCEPT:SOCIALRELATION:校友
CONCEPT:SOCIALRELATION:朋友
CONCEPT:SOCIALRELATION:敌人
CONCEPT:SOCIALRELATION:伙伴
CONCEPT:SOCIALRELATION:搭档
CONCEPT:SOCIALRELATION:成员
CONCEPT:SOCIALRELATION:队友
CONCEPT:SOCIALRELATION:对手
CONCEPT:SOCIALRELATION:邻居
CONCEPT:SOCIALRELATION:爱人
CONCEPT:SOCIALRELATION:情人
CONCEPT:SOCIALRELATION:男朋友
CONCEPT:SOCIALRELATION:女朋友
CONCEPT:SOCIALRELATION:前任
CONCEPT:SOCIALRELATION:继任
CONCEPT:SOCIALRELATION:经纪人
CONCEPT:SOCIALRELATION:君主
MCONCEPT_RULE:rel.social(person, person2, social):(ORD, (SENT, "_person{NAME}", "_person2{NAME}","_social{SOCIALRELATION}"))


# coexist
# MCONCEPT_RULE:NAME_NAME_COEXIST(person, person):(ORD, (SENT, (DIST_10, "_person{NAME}", "_person{NAME}")))


################################################################################
# 动作或事件
################################################################################

#action
CONCEPT:ACTION:约见
CONCEPT:ACTION:谈判
CONCEPT:ACTION:谈论
CONCEPT:ACTION:谈到
#CONCEPT:ACTION:谈及
CONCEPT:ACTION:指出
CONCEPT:ACTION:招收
#CONCEPT:ACTION:提起
CONCEPT:ACTION:访问
#CONCEPT:ACTION:争取
CONCEPT:ACTION:委任
CONCEPT:ACTION:指示
CONCEPT:ACTION:受命
CONCEPT:ACTION:听取
CONCEPT:ACTION:资助
CONCEPT:ACTION:主管
CONCEPT:ACTION:拒绝
CONCEPT:ACTION:委托
CONCEPT:ACTION:相信
CONCEPT:ACTION:看望
CONCEPT:ACTION:率领
CONCEPT:ACTION:视察
#CONCEPT:ACTION:供认
#CONCEPT:ACTION:击败
#CONCEPT:ACTION:淘汰
CONCEPT:ACTION:起诉
CONCEPT:ACTION:查看
CONCEPT:ACTION:转达
CONCEPT:ACTION:重申
CONCEPT:ACTION:满意
CONCEPT:ACTION:祝贺
CONCEPT:ACTION:周旋
CONCEPT:ACTION:称赞
CONCEPT:ACTION:否认
CONCEPT:ACTION:认同
CONCEPT:ACTION:通报
CONCEPT:ACTION:回顾
CONCEPT:ACTION:声称
CONCEPT:ACTION:传达
CONCEPT:ACTION:呼吁
CONCEPT:ACTION:组织
CONCEPT:ACTION:感谢
CONCEPT:ACTION:谢绝
CONCEPT:ACTION:知道
CONCEPT:ACTION:接受
CONCEPT:ACTION:遭受
CONCEPT:ACTION:鼓励
CONCEPT:ACTION:投资
CONCEPT:ACTION:结合
CONCEPT:ACTION:举报
CONCEPT:ACTION:赞扬
CONCEPT:ACTION:接见
CONCEPT:ACTION:汇报
CONCEPT:ACTION:采纳
CONCEPT:ACTION:替代
CONCEPT:ACTION:告别
CONCEPT:ACTION:赞赏
CONCEPT:ACTION:收到
CONCEPT:ACTION:建议
CONCEPT:ACTION:欢迎
CONCEPT:ACTION:离开
CONCEPT:ACTION:关心
CONCEPT:ACTION:报道
CONCEPT:ACTION:批示
CONCEPT:ACTION:塑造
CONCEPT:ACTION:同意
CONCEPT:ACTION:试验
CONCEPT:ACTION:许诺
CONCEPT:ACTION:建立
CONCEPT:ACTION:创办
CONCEPT:ACTION:出席
CONCEPT:ACTION:串通
CONCEPT:ACTION:建设
#CONCEPT:ACTION:变成
CONCEPT:ACTION:转交
CONCEPT:ACTION:会见
#CONCEPT:ACTION:参加
CONCEPT:ACTION:询问
CONCEPT:ACTION:指导
CONCEPT:ACTION:学习
CONCEPT:ACTION:歪曲
CONCEPT:ACTION:发挥
CONCEPT:ACTION:成为
CONCEPT:ACTION:抓住
CONCEPT:ACTION:震惊
CONCEPT:ACTION:表演
CONCEPT:ACTION:来华
CONCEPT:ACTION:探讨
CONCEPT:ACTION:提名
#CONCEPT:ACTION:请假
CONCEPT:ACTION:相助
CONCEPT:ACTION:看做
CONCEPT:ACTION:联名
CONCEPT:ACTION:联合
CONCEPT:ACTION:观看
CONCEPT:ACTION:治理
CONCEPT:ACTION:物色
CONCEPT:ACTION:透露
CONCEPT:ACTION:响应
CONCEPT:ACTION:组建
CONCEPT:ACTION:估计
CONCEPT:ACTION:坚持
CONCEPT:ACTION:表明
CONCEPT:ACTION:创造
CONCEPT:ACTION:感动
CONCEPT:ACTION:走访
CONCEPT:ACTION:遇刺
CONCEPT:ACTION:证明
CONCEPT:ACTION:应邀
CONCEPT:ACTION:启程
CONCEPT:ACTION:驾驶
CONCEPT:ACTION:阐明
CONCEPT:ACTION:遇到
CONCEPT:ACTION:上任
CONCEPT:ACTION:下令
CONCEPT:ACTION:改变
CONCEPT:ACTION:送行
CONCEPT:ACTION:接到
CONCEPT:ACTION:嘱咐
CONCEPT:ACTION:握手
CONCEPT:ACTION:谴责
CONCEPT:ACTION:合作
CONCEPT:ACTION:任职
CONCEPT:ACTION:批准
CONCEPT:ACTION:集中
CONCEPT:ACTION:发起
CONCEPT:ACTION:愿意
CONCEPT:ACTION:承担
CONCEPT:ACTION:介绍
CONCEPT:ACTION:进入
CONCEPT:ACTION:协调
CONCEPT:ACTION:感到
CONCEPT:ACTION:面临
CONCEPT:ACTION:号召
CONCEPT:ACTION:举行
CONCEPT:ACTION:警告
CONCEPT:ACTION:实行
CONCEPT:ACTION:致信
CONCEPT:ACTION:强调
CONCEPT:ACTION:召开
CONCEPT:ACTION:入围
CONCEPT:ACTION:死亡
CONCEPT:ACTION:企图
CONCEPT:ACTION:拦住
CONCEPT:ACTION:领导
CONCEPT:ACTION:坦承
CONCEPT:ACTION:发现
CONCEPT:ACTION:乘坐
CONCEPT:ACTION:赞助
CONCEPT:ACTION:部署
CONCEPT:ACTION:签订
CONCEPT:ACTION:违反
CONCEPT:ACTION:表达
CONCEPT:ACTION:会晤
CONCEPT:ACTION:联系
CONCEPT:ACTION:递交
CONCEPT:ACTION:帮助
CONCEPT:ACTION:陪同
CONCEPT:ACTION:回答
CONCEPT:ACTION:支撑
CONCEPT:ACTION:赞叹
CONCEPT:ACTION:斡旋
CONCEPT:ACTION:承认
CONCEPT:ACTION:考察
CONCEPT:ACTION:写信
CONCEPT:ACTION:主张
CONCEPT:ACTION:排挤
CONCEPT:ACTION:邀请
CONCEPT:ACTION:破坏
CONCEPT:ACTION:感慨
CONCEPT:ACTION:反映
CONCEPT:ACTION:指挥
CONCEPT:ACTION:认为
CONCEPT:ACTION:总结
CONCEPT:ACTION:分析
CONCEPT:ACTION:论述
CONCEPT:ACTION:挑战
CONCEPT:ACTION:施加
CONCEPT:ACTION:携带
CONCEPT:ACTION:解决
CONCEPT:ACTION:予以
CONCEPT:ACTION:敦促
CONCEPT:ACTION:回忆
CONCEPT:ACTION:指控
CONCEPT:ACTION:倾吐
CONCEPT:ACTION:带领
CONCEPT:ACTION:给予
CONCEPT:ACTION:战胜
CONCEPT:ACTION:逮捕
CONCEPT:ACTION:批评
CONCEPT:ACTION:参加工作
CONCEPT:ACTION:升任
MCONCEPT_RULE:action(person, action):(ORD,(SENT, "_person{NAME}", "_action{ACTION}"))
